# actuate-webservice-samples

./: Readme.html  SETUP  build.bat  build.sh  build.xml  log4j.properties  runTest.bat  runTest.sh  setClassPath.bat  setClassPath.sh
report/: SampleReport.rod  SampleReport.rox
source/: ActuateAPIEx.java  ActuateAPILocatorEx.java  ActuateControl.java  Administrate.java  Arguments.java  Counter.java  CreateFolder.java  DownloadFile.java  DownloadServlet.java  ExecuteReport.java  GetFolderItems.java  SelectFiles.java  SelectPage.java  SelectUsers.java  SubmitJob.java  UpdateJobSchedule.java  UploadFile.java
